/* VARIABLE & FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

$clr-gray: hsla(0, 0%, 37%, 1);
$clr-dark: rgb(37, 37, 37);
$clr-blue: hsla(201, 50%, 43%, 1);
$clr-greenD: hsla(194, 50%, 33%, 1);
$clr-red: rgb(180, 66, 66);
$clr-greenL: hsla(194, 30%, 62%, 1);
$clr-light: hsla(0, 0%, 100%, 1);

/* GLOBAL STYLE */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

body,
#root {
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

button,
input,
textarea {
  border: none;
  outline: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
}

/* HEADER */
.header {
  width: 100%;
  color: $clr-dark;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  .header-logo {
    background-image: url("./assets/brush-stroke-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem 3rem;
    margin-left: -3rem;
    h1 {
      font-size: 1.8rem;
      color: $clr-light;
    }
  }
  .header-nav {
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
    .header-nav-link {
      font-size: 1.3rem;
      a {
        color: $clr-dark;
      }
      &:hover {
        border-bottom: 2px solid $clr-red;
        padding-bottom: 4px;
      }
    }
    .header-cart {
      position: relative;
      color: $clr-dark;
      font-size: 2rem;
      &:hover {
        color: $clr-red;
        transform: translateY(-2px);
        .header-cart-badge {
          transform: translateY(-2px);
        }
      }
      .header-cart-badge {
        position: absolute;
        top: 0;
        right: -5px;
        background-color: $clr-red;
        color: $clr-light;
        border-radius: 10px;
        padding: 0px 5px;
        font-size: 1rem;
      }
    }
  }
}

/* MAIN */
.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 30px 80px;
  color: $clr-dark;
  .page-section {
    width: 100%;
    flex: 1;
  }
}

/* HOME */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-image: url("./assets/brush-stroke-1.svg");
  background-repeat: no-repeat;
  background-size: 63rem;
  background-position: left top;
  animation: fadeIn ease 1s;
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: left;
    line-height: 1.8;
    animation: fadeIn ease 2s;
    .small-message {
      font-size: 0.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      color: $clr-gray;
      align-self: flex-start;
    }
    .big-message {
      font-size: 1.7rem;
      font-weight: 400;
    }
  }
  .hero-img {
    max-width: 450px;
    height: auto;
    animation: fadeIn ease 2s;
  }
  .btn-shop {
    margin-top: 20px;
    background-color: $clr-red;
    color: $clr-light;
    font-size: 1.3rem;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    &:hover {
      transform: translateY(-2px);
    }
  }
}

/* PRODUCTS */
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  animation: fadeIn ease 2s;
}

.product-card {
  max-width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 12px;
  padding: 10px;
  border: 1px solid black;
  .product-img {
    max-width: 500px;
    height: auto;
  }
  .product-card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    color: $clr-dark;
    .product-title {
      font-size: 1.2rem;
    }
    .product-details {
      font-size: 0.8rem;
      color: $clr-gray;
    }
    .product-price {
      font-size: 1rem;
    }
  }
  .btn-add {
    background-color: $clr-greenD;
    color: $clr-light;
    padding: 5px 12px;
    border: none;
    border-radius: 2px;
  }
}

/* CART */
#cart {
  width: 60%;
  min-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  hr {
    width: 100%;
  }
  .cart-items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  .cart-total {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .btn-clear {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      background: none;
      color: $clr-red;
    }
  }

  .btn-checkout {
    background-color: $clr-greenD;
    color: $clr-light;
    width: 100%;
    padding: 5px 0px;
  }
}

.cart-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  .cart-item-container-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    img {
      max-width: 200px;
      height: auto;
    }
    .cart-item-container-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 5px;
    }
  }
  .cart-item-container-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    .cart-item-container-quantity {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 10px;
      .btn-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 5px;
      }
    }
  }
}

/* MODAL */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-container {
    width: 60%;
    min-width: 450px;
    background-color: $clr-light;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      svg {
        color: $clr-red;
        font-size: 1.5rem;
      }
    }
    .modal-button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .btn {
        padding: 8px 16px;
        color: $clr-light;
        &.btn-confirm {
          background-color: $clr-greenD;
        }
        &.btn-cancel {
          background-color: $clr-red;
        }
      }
    }
  }
}

/* CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  animation: fadeIn ease 1s;
  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-image: url("./assets/brush-stroke-3.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 8rem;
    animation: fadeIn ease 2s;
    .social-link {
      cursor: pointer;
      transition: transform 0.15s ease-in-out;
    }
    svg {
      font-size: 3rem;
      color: $clr-light;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 400;
  }
}

/* FOOTER */
footer {
  width: 100%;
  color: $clr-gray;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px;
  svg {
    color: $clr-gray;
    font-size: 1.1rem;
  }
}

/* ANIMATION */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
